<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color:#82D9A0 ;
        }

        header {
            background-color: green;
            margin: -8px ;
            padding: 10px;
            background-image: linear-gradient(to top, #103f20, #7ad69a);
            
            
           
            
        }
        header > h1 {   
            text-align: center;
            color: white;
        }
        header > p {
            text-align: center;
            color: rgba(255, 255, 255, 0.452);
        }
        nav > a {
            color: white;
            }

        
        section {
            
            margin: 13px 264px;
 
        }

        #parte1{
            background-color: white;
            margin-top: -20px;
        }
        
        #parte2{
            background-color: #103f20 ;
            text-align: center;
            margin-top: -16px;

           
        }

        #parte3{
            background-color: white;
            border-radius: 0px 0px 8px 10px;
            
        }

        #parte4{
            background-color: white;
            margin: 0px;
            margin-top: -63px;
        }

        #parte5{
            background-color: rgb(40, 141, 40);
            color: white;
            padding: 13px;
            border-radius: 5px 5px 0px 0px;
            margin: -1px;
        }
        #parte6{
            background-color: #82D9A0;
            margin-top: -16px
            
        }

        #parte7{
            margin: 63px;
            border-radius: 0px 0px 5px 5px;

            
        }

        footer{
            background-color: #103f20;
            text-align: center;
            color: white;
        }

         aside  {
             background-color: #82D9A0;
             color: rgb(7, 6, 6);
             border-radius: 3px;
         }

         main {
             background-color:#84E1AD;

         }

         article{
             
            width: 750px;
            height: 450px;
         }

         
         

        
    </style>
</head>

<body>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </p>
    <nav>
        <a href="index.html">Home</a> 
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>

    </nav>
</header> 
<main>
    
    <section id="parte1">
        <article id="art_1" >
             <h2>História do Mascote do Android</h2>
                 <p>Provavelmente você sabe que o sistema operacional Android, 
                mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
                uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

              <h2>A primeira versão</h2>
                 <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor  chamado Dan Morrill. Ele conta que abriu o Inkscape 
                (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a 
                sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <img  src="pacote-projeto-d010/imagens/dan-droids.png" alt="foto dandroids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
        <article>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
            <source media="(max-width:900px)" srcset="irina-blok-pq" type="image/png">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="TESTE IMAGEM">
            </picture> <!--REVISAR ESSA PARTE, NAO ESTA OK-->

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

           <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem bugdroid" >

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </section>
        <section id="parte2">

      
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
            
        </section>

        <section>
            <article >
            <aside id="parte3">

                <section id="parte7">
            <aside id="parte4"> <aside id="parte5"><h3>Quer aprender mais?</h3></aside>
            <article id="parte6">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li> 
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <strong style="color: rgb(3, 59, 3);">Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p></aside>
           

                <p> <strong>   Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong style="color: green;">Android</strong> e seu simpático mascote.</strong></p>
            </section>
            </article>
            </aside>
        </article>
        </section>

        <section>
        
    </section>
</main>
<footer>

   <p>Site criado por Ernani de Miranda para aprendizado em Web Developer.</p>

</footer>



</body>
</html>