<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
body{

    background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center top;
    background-repeat: no-repeat;
   /* background-size: auto; /*contain e cover tbm sao paramentros*/
    background-size: cover /*Faz com a que a imagem ocupe 100% da viewport, independente do taamanho desejado*/
}

main{
background-color: white;
width: 400px;
padding: 10px;
margin: auto;
border:  4px solid rgb(139, 0, 0);
border-radius:  15px;
border-radius: 0px;

}

P {
    text-align: center;
    
}

h1 {
    text-align: center;
    color: red;
}

section{
    background-color: white;
   /* width: 400px;*/
padding: 10px;
margin: auto;
border:  20px solid rgb(139, 0, 0);
border-radius:  15px;
margin-top: 80px;



}

    </style>
</head>
<body>
    <main>
<h1>Teste</h1>
<p><b>CARMEN LUCIA DO ANZU</b> </p>
    </main>

    <section>
      <h2>Teste do teste</h2> 
      <p><b>ANZU CARMEN LUCIA</b></p> 
      


    </section>
    
</body>
</html>