<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZAÇÃO DOS FYUNDOS  </title>
    <sTYle>
        body{

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*PUXA UMA IMAGEM EXTERNA VIA LINK COMPLETO*/
           /*a propriedade backgound-image por padrão ja repete as imagens*/

           background-size: 100px 100px ; /*AJUSTA O TAMANHO DA IMAGEM A SER INSERIDA NO FUNDO* - caso nao seja definido o tamanho, irá carregar no tamanho padrão - original/
          /*  background-repeat: repeat-x; REPETE A IMAGEM EM LINHA*/ 
          /*  background-repeat: repeat-y; REPETE A IMAGEM EM COLUNAS*/
          /*  background-repeat: no-repeat;  COPIA APENAS UMA VEZ, REPETE APENAS UMA VEZ*/
            background-repeat: repeat; /*REPETIÇÃO NORMAL, TODO ESPAÇO*/
    }

    </sTYle>

</head>

<body>
    
</body>
</html>