<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE IMAGEM DE FUNDO</title>
    <style>

        body{

            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius:  10px;
            background-color: lightgray;

        }

        div#q1{
            background-color: yellow;
        }
        div#q2{
            background-image: linear-gradient(to right, green, rgb(182, 9, 9));
        }
        div#q3{
           background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>

    <DIV class="quadrado" id="q1"> 

    </DIV>

    <DIV class="quadrado" id="q2">
    
    </DIV>

    <DIV class="quadrado" id="q3">


    </DIV>
</body>

</html>