<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DOCUMENTAÇÃO</title>
    <style>

        main{

            background-image: linear-gradient(90deg, rgb(56, 49, 49), rgb(236, 65, 65));
            background-color: rgb(243, 105, 105);
           

            height: 330px;
            width: 500px;
            border-radius: 10px;
            
            margin-block-start: 100px;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            
        }

        body{
            background-image: linear-gradient(90deg, rgb(238, 85, 111), pink);
            background-color: rgb(235, 179, 179);
        }

        h1{
            border-radius: 5px;
            background-color: rgb(202, 5, 5);
            text-align: center;
            font-size: 45px;
            
           
        }
           h2{
               background-color: rgb(202, 5, 5);
               border-radius: 5px;
                
            }
            
        p{

            font-size: 13px;
            margin-inline-start: 10px;
            
        }          
        
    </style> 
</head>
<body>
    
    <main>
        <h1>Maçãs</h1> <hr color="black">
        <p style="font-size: 20px;"><strong>  A maçã é a fruta pomácea da macieira.</strong></p>
      
        <article>
          <h2> - Vermelho delicioso</h2>
          <p><strong> - Estas maçãs vermelhas brilhantes são as mais comumente encontradas em muitos supermercados.</strong></p>
        
                </article>
      
        <article>
          <h2 style="background-color: rgb(9, 170, 9);"> - Granny Smith</h2>
          <p><strong> - Essas suculentas maçãs verdes, são um ótimo recheio para torta de maçã.</strong></p>
          
        </article>
      
      </main>
</body>
</html>