<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*elemento box level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* margin:auto; - serve para centralizar A CAIXA NO MEIO DA TELA*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{ /*elemento do tipo inline level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head> 
<body>

    <h1>Exemplos de caixa box-level</h1> <!-- O h1 é um tipo de caixa box-level, irá ocupar a linha inteira-->
    <p>Paragrafos também são exemplos de box-level, mas os <a  href="#"> links são exemplos de caixas inline-level</a>. <em><strong>Vamos ver como isso funciona</strong></em>.</p>
    <!--a TAG p é do tipo BOX-LEVEL, Já a TAG a é do tipo inline-level, aparece como AUTO na inspeção-->





    
</body>
</html>